{
  "name": "angular-proyecto-prueba",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node dist/angular-proyecto-prueba/server/server.mjs",
    "build": "ng build",
    "build:ssr": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --code-coverage --watch=false",
    "e2e": "cypress open",
    "e2e:headless": "cypress run",
    "serve:ssr:angular-proyecto-prueba": "node dist/angular-proyecto-prueba/server/server.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-server": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/ssr": "^20.3.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "multer": "^2.0.2",
    "rxjs": "~7.8.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.1",
    "@angular/cli": "^20.3.1",
    "@angular/compiler-cli": "^20.3.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.17.19",
    "@types/socket.io-client": "^1.4.36",
    "cypress": "^13.17.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2"
  }
}
